<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout">

    <ImageView
        android:src="@drawable/profile_bg"
        android:layout_width="0dp"
        android:layout_height="169dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="@string/information"
        android:gravity="center_vertical"
        android:id="@+id/textView2"
        style="@style/TextView.Header"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout" />

    <ImageView
        android:src="@drawable/ic_local_phone_black_24dp"
        android:id="@+id/imageView5"
        android:tint="#00000046"
        android:contentDescription="@string/profile_field_icon"
        style="@style/ImageView.Icon.Profile"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:text="+7 (999) 602-48-73"
        android:id="@+id/textView3"
        style="@style/TextView.Label.Profile"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.52" />

    <ImageView
        android:src="@drawable/ic_email_black_24dp"
        android:id="@+id/imageView6"
        style="@style/ImageView.Icon.Profile"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:text="v.milenko@innopolis.ru"
        android:id="@+id/textView4"
        style="@style/TextView.Label.Profile"
        app:layout_constraintLeft_toRightOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.61" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout" />

    <TextView
        android:text="Миленко Владимир Романович"
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        style="@style/TextView.Subtitle"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout" />

</android.support.constraint.ConstraintLayout>
