<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context="com.example.astex.test.TestActivity">

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="Обращение 29.06.2016"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/header"
            android:layout_marginTop="32dp"
            app:ael_duration="300"
            app:ael_expanded="false"
            app:ael_interpolator="fastOutLinearIn"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/header"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#d4d4d4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"

                    android:text="Фотографии:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_wrapper">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:src="@drawable/profile" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Размер: 20мм"
                    android:textColor="@android:color/black"
                    android:id="@+id/size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Изменения в цвете: без изменений"
                    android:textColor="@android:color/black"
                    android:id="@+id/colorModification" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Тип поверхности: шероховатая"
                    android:textColor="@android:color/black"
                    android:id="@+id/surface" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Наличие кровотечения: нет"
                    android:textColor="@android:color/black"
                    android:id="@+id/bleeding" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Увеличенные лимфоузлы: нет"
                    android:textColor="@android:color/black"
                    android:id="@+id/lymph" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:text="Комментарий: нет"
                    android:textColor="@android:color/black"
                    android:id="@+id/patientComment" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="#d4d4d4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:text="Дата ответа: 29.06.2015"
                    android:textColor="@android:color/black"
                    android:id="@+id/answerDate" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:text="Ответ врача:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:text="Пока жить будешь, не переживай. Скинь фотку через месяцок"
                    android:textColor="@android:color/black"
                    android:id="@+id/answerContent" />
            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>

